<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Lorem Ipsum" />

        <TextView
            android:id="@+id/description_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="4"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vestibulum, metus nec tempor porta, arcu neque facilisis est, id viverra nibh velit a nunc. Integer elementum pellentesque massa, quis feugiat orci mattis nec. Fusce elementum magna in finibus porttitor. Sed a nisl eu lorem egestas pretium. Pellentesque scelerisque justo nec lobortis posuere. Duis ullamcorper quam odio, in pulvinar augue gravida ac. Donec vitae sapien dignissim lectus fringilla porta. Praesent non augue iaculis, lacinia felis eget, aliquam sapien." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/attached_image_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <!--<ImageButton
                android:id="@+id/attach_new_image_button"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_add_photo" />-->
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>